artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: bd7cdced34274b00995472c3bc4bdbdd
run_id: 55fb79f53f7b42ff95346a9fcccb2829
utc_time_created: '2023-04-27 21:12:17.785524'
