artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 2f8d6d3a7f54456aa7b4d0777f41a220
run_id: 5074c004903441a7aa3f442fcb69d1ea
utc_time_created: '2023-04-30 15:20:39.474850'
